API_KEY = user_ZcEhe9tTmsBCPXqOmoMUw
SENDGRID_API_KEY = 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
SENDGRID_WELCOME_TEMPLATE_ID = d-426cedc2ac984d2f900dee93736ce656
Firebase_API = AIzaSyC4tJNyqZl4BuA08fHxVJWaDQae0R8WQ0c
RAZORPAY_API_KEY = rzp_test_MK9i9pNZ1NL7XG
RAZORPAY_SECRET_KEY = f1rMQvg2A78jqoYAWAmiNmPS
RAZORPAY_SECRET_WEHBOOK = 5NGFhds5mkm5FE_