VUE_APP_API_KEY = user_ZcEhe9tTmsBCPXqOmoMUw
VUE_APP_SENDGRID_API_KEY = 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
VUE_APP_Firebase_API = AIzaSyC4tJNyqZl4BuA08fHxVJWaDQae0R8WQ0c
VUE_APP_RAZORPAY_API_KEY = rzp_test_MK9i9pNZ1NL7XG
VUE_APP_RAZORPAY_SECRET_KEY = f1rMQvg2A78jqoYAWAmiNmPS
VUE_APP_RAZORPAY_SECRET_WEHBOOK = 5NGFhds5mkm5FE_